<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".PlayersName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL1"
        android:layout_width="322dp"
        android:layout_height="380dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/bgfront"
        android:backgroundTint="@color/grey2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/PLayer2input"
            android:layout_width="249dp"
            android:layout_height="56dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/outline"
            android:ems="10"
            android:maxLength="7"
            android:fontFamily="@font/aoboshi_one"
            android:hint="Player-2"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#D3CACA"
            android:textColorHint="#929292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="212dp"
            android:fontFamily="@font/archivo_black"
            android:text="O"
            android:textColor="@color/green"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/PLayer1input"
            android:layout_width="249dp"
            android:layout_height="56dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/outline"
            android:ems="10"
            android:maxLength="7"
            android:fontFamily="@font/aoboshi_one"
            android:hint="Player-1"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#D3CACA"
            android:textColorHint="#929292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="83dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/archivo_black"
            android:text="X"
            android:textColor="@color/red"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="227dp"
        android:layout_height="44dp"
        android:layout_marginTop="668dp"
        android:background="@drawable/btnround2"
        android:onClick="MainG"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL2"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_marginTop="128dp"
        android:alpha="1"
        android:background="@drawable/btnround3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bakbak_one"
            android:text="Players Name"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>